.DS_Store
log.txt
*.log
*.csv
*.swp
*.tmp
*.zip
tsconfig.tsbuildinfo

dist
node_modules
coverage
examples
build
.idea/*

/.vs
dpwchainworkspace.code-workspace
.vs/slnx.sqlite
.vs/VSWorkspaceState.json
.vscode/launch.json
.vs/VSWorkspaceState.json
